<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slider</title>

    <style>
      .container {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .slider {
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        column-gap: 20px;
        overflow: hidden;
        height: 50vh;
        background-color: bisque;
      }
      .product {
        width: 310px;
        height: 310px;
        background-color: royalblue;
      }
      .prev-btn {
        width: 100px;
        height: 50px;
        position: absolute;
        top: 50%;
        left: 0px;
        transform: translateY(-50%);
      }

      .next-btn {
        width: 100px;
        height: 50px;
        position: absolute;
        top: 50%;
        right: 0px;
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div class="container w-full h-full overflow-hidden">
      <div class="slider grid grid-flow-col place-items-center gap-x-10">
        <div class="product">1</div>
        <div class="product">2</div>
        <div class="product">3</div>
        <div class="product">4</div>
        <div class="product">5</div>
        <div class="product">6</div>
        <div class="product">7</div>
        <div class="product">8</div>
      </div>

      <button class="prev-btn">prev</button>
      <button class="next-btn">next</button>
    </div>

    <script src="slider.js"></script>
  </body>
</html>
